#!/bin/sh

NSAM=4194304
#BLEN=262144
BLEN=524288

build_hb() {
	MAJOR=$1
	NAME=$2

	HBDIR=/dev/${NAME}.hb
	mkdir $HBDIR
	for hb in $(seq 0 $(cat /sys/module/acq420fmc/parameters/nbuffers))
	do
		NN=$(printf "$HBDIR/%02d" $hb)
		let minor="100+$hb"
		mknod $NN c $MAJOR $minor		
	done
}
build_nodes() {
	finit=0
	while [ $finit -eq 0 ]; do
		read M_DEV
		if [ "$M_DEV" = "" ]; then
			finit=1;
		else
			MAJOR=${M_DEV% *}
			NAME=${M_DEV#* }		
			ID=${M_DEV#*.}

			mknod /dev/ACQ420_FMC${ID}	c ${MAJOR} 0
			mknod /dev/${NAME} 			c ${MAJOR} 0
			mknod /dev/${NAME}.c 		c ${MAJOR} 1
			mknod /dev/${NAME}.histo 	c ${MAJOR} 2
			mknod /dev/${NAME}.hb0 		c ${MAJOR} 3
			build_hb ${MAJOR} ${NAME}
		fi
	done
}


lsmod | grep -q acq420FMC
notloaded=$?

add_webpage() {
# kludge alert. The web pages don't exist yet, so wait until they might do ..
	(
		let SLEEP=5+$2;
		sleep $SLEEP
		/usr/local/bin/monitorregs $1 &
		sed -ie '/TABAPPEND/ {
i	<li><a title="'$1'" href="acq_info_page.html">'$1'</a></li>
}' /var/www/d-tacq/acq_main_page.html
	) &
}


build_knobs() {
	let ix=0
	for dir in /sys/bus/platform/devices/*acq420fmc
	do
		ln -s $dir/ /dev/acq420.${ix}.knobs

		echo 200 >/dev/acq420.${ix}.knobs/clkdiv
		echo 0000 >/dev/acq420.${ix}.knobs/gains
		if [ $ix -ne 0 ]; then
			echo 1 >/dev/acq420.${ix}.knobs/simulate
		fi	
		touch /dev/shm/AI.${IX}.wf.fin
		add_webpage acq420.${ix} ${ix}
		let ix=$ix+1
	done
}



if [ $notloaded -ne 0 ]; then
	if [ -f /mnt/pl330.ko ]; then
		MOD=/mnt/pl330.ko
	else
		MOD=/usr/local/lib/modules/pl330.ko
	fi
	/sbin/insmod $MOD
	
	if [ -f /mnt/acq420fmc.ko ]; then
		MOD=/mnt/acq420fmc.ko
	else if [ -f /usr/local/lib/modules/acq420fmc.ko ]; then
		MOD=/usr/local/lib/modules/acq420fmc.ko
		else
			echo "ERROR, module acq420fmc.ko not found" 
			exit 1
		fi
	fi

#	mount -t debugfs none /sys/kernel/debug/
	echo "file acq420FMC_drv.c +p" > /sys/kernel/debug/dynamic_debug/control
	insmod $MOD bufferlen=$BLEN
	grep acq420 /proc/devices |  build_nodes
	build_knobs
fi

inetd /usr/local/init/inetd.conf


