#!/bin/sh

NSAM=4194304
#BLEN=262144
BLEN=524288

ln -s /sys/kernel/debug/dynamic_debug/control /dev/ddc

build_hb() {
	MAJOR=$1
	NAME=$2

	HBDIR=/dev/${NAME}.hb
	NB=$(cat /dev/${NAME}.knobs/nbuffers)
	mkdir $HBDIR
	let NB0=$NB-1
	for hb in $(seq 0 $NB0)
	do
		NN=$(printf "$HBDIR/%02d" $hb)
		let minor="100+$hb"
		mknod $NN c $MAJOR $minor		
	done
}
build_nodes() {
	finit=0
	while [ $finit -eq 0 ]; do
		read M_DEV
		if [ "$M_DEV" = "" ]; then
			finit=1;
		else
			MAJOR=${M_DEV% *}
			NAME=${M_DEV#* }		
			ID=${M_DEV#*.}

			mknod /dev/ACQ420_FMC${ID}	c ${MAJOR} 0
			mknod /dev/${NAME} 		c ${MAJOR} 0
			mknod /dev/${NAME}.c 		c ${MAJOR} 1
			mknod /dev/${NAME}.histo 	c ${MAJOR} 2
			mknod /dev/${NAME}.hb0 		c ${MAJOR} 3
			build_hb ${MAJOR} ${NAME}
		fi
	done
}


lsmod | grep -q acq4.0FMC
notloaded=$?

add_webpage() {
# kludge alert. The web pages don't exist yet, so wait until they might do ..
	(
		let SLEEP=5+$2;
		sleep $SLEEP
		sed -ie '/TABAPPEND/ {
i	<li><a title="'$1'" href="acq_info_page.html">'$1'</a></li>
}' /var/www/d-tacq/acq_main_page.html
		/usr/local/bin/monitorregs $1 &
	) &
}


set_nchan() {
	SITE=$1
	MTYPE=$2
## @@todo : read NCHAN from PROM 
	case $MTYPE in
	2)
		mkdir -p /etc/acq400/$SITE
		echo 32 >/etc/acq400/$SITE/nchan;;
	esac
}

build_knobs_device() {
	dir=$1
	site=$(cat $dir/site)
	ln -s $dir/ /dev/acq400.${site}.knobs
	mkdir /etc/acq400/${site}

	MTYPE=$(cat /$dir/module_type)
	case $MTYPE in
	255)    
		return;;
	2)
		echo 4 >/etc/acq400/${site}/SAMPLE_SIZE
		CLKDIV=8;;
	64)	
		ao420_init ${site}
		CLKDIV=250;;
	*)
		CLKDIV=200;;
	esac
	echo $CLKDIV >/$dir/clkdiv

	if [ -e $dir/gains ]; then
		echo 0000 >/dev/acq400.${site}.knobs/gains
	fi
	touch /dev/shm/AI.${site}.wf.fin
	add_webpage acq400.${site} ${site}
	set_nchan ${site} ${MTYPE}
}

build_knobs() {
	for dir in /sys/bus/platform/devices/*acq4?0fmc
	do
		if [ -e $dir/site ]; then
			build_knobs_device $dir
		fi
	done
}


if [ $notloaded -ne 0 ]; then
	if [ -f /mnt/pl330.ko ]; then
		MOD=/mnt/pl330.ko
	else
		MOD=/usr/local/lib/modules/pl330.ko
	fi
	/sbin/insmod $MOD
	
	if [ -f /mnt/acq420fmc.ko ]; then
		MOD=/mnt/acq420fmc.ko
		echo "WARNING using override driver $MOD"
	else if [ -f /usr/local/lib/modules/acq420fmc.ko ]; then
		MOD=/usr/local/lib/modules/acq420fmc.ko
		else
			echo "ERROR, module acq420fmc.ko not found" 
			exit 1
		fi
	fi

#	mount -t debugfs none /sys/kernel/debug/
	echo "for debug:"
	echo "echo file acq400_drv.c +p" \> /sys/kernel/debug/dynamic_debug/control
	echo "echo file acq400_sysfs.c +p" \> /sys/kernel/debug/dynamic_debug/control
	
	source /etc/sites
	echo insmod $MOD bufferlen=$BLEN good_sites=$good_sites
	sleep 0.2
	insmod $MOD bufferlen=$BLEN good_sites=$good_sites
	build_knobs
	grep acq4.0 /proc/devices |  build_nodes	
fi

inetd /usr/local/init/inetd.conf


