#!/bin/sh

echo acq420.init B1010



BLEN=1048576
NBUF=512

if [ -e /mnt/local/acq400_stream ]; then
	echo override from /mnt/local/acq400_stream
	cp /mnt/local/acq400_stream /usr/local/bin
fi
ln -s /sys/kernel/debug/dynamic_debug/control /dev/ddc

source /tmp/u-boot_env
MODEL=${devicetree_image%*.dtb}; MODEL=${MODEL#*/}


build_hb_node() {
	nn=$(printf "$3" $2)
	let minor="1000+$2"
	mknod $nn c $1 $minor			
}
build_hb() {
	MAJOR=$1
	NAME=$2

	HBDIR=/dev/${NAME}.hb
	NB=$(cat /dev/${NAME}.knobs/nbuffers)
	mkdir $HBDIR
	if [ $NB -gt 0 ]; then
		let NB0=$NB-1
		for hb in $(seq 0 $NB0)
		do
			if [ $hb -lt 10 ]; then
				build_hb_node $MAJOR $hb "$HBDIR/%02d"					
			fi
			NN=$(printf "$HBDIR/%03d" $hb)
			let minor="1000+$hb"
			mknod $NN c $MAJOR $minor		
		done
	fi
}
build_nodes() {
	finit=0
	while [ $finit -eq 0 ]; do
		read M_DEV
		if [ "$M_DEV" = "" ]; then
			finit=1;
		else
			MAJOR=${M_DEV% *}
			NAME=${M_DEV#* }		
			ID=${M_DEV#*.}

			echo +++ build nodes site $ID
			mknod /dev/ACQ420_FMC${ID}	c ${MAJOR} 0
			mknod /dev/${NAME} 			c ${MAJOR} 0
			mknod /dev/${NAME}.c 		c ${MAJOR} 1
			mknod /dev/${NAME}.histo 	c ${MAJOR} 2
			mknod /dev/${NAME}.hb0 		c ${MAJOR} 3
			mknod /dev/${NAME}.cs 		c ${MAJOR} 4
			[ $ID -eq 0 ] && mknod /dev/${NAME}.gpg	c ${MAJOR} 5
			[ $ID -eq 0 ] && mknod /dev/${NAME}.rsv c ${MAJOR} 11
			[ $ID -ne 0 ] && mknod /dev/${NAME}.ev  c ${MAJOR} 6
			
			build_hb ${MAJOR} ${NAME}
			
			case $(cat /dev/acq400.$ID.knobs/module_type) in			
			40|41)							
				mknod /dev/${NAME}.dac c  ${MAJOR} 7
				mknod /dev/${NAME}.awg c  ${MAJOR} 9
				mknod /dev/${NAME}.awgc c ${MAJOR} 10
				mknod /dev/${NAME}.awgr c ${MAJOR} 14;;
			60)
				mknod /dev/${NAME}.awg c ${MAJOR} 8;;
			61|62)
				mknod /dev/${NAME}.awg c  ${MAJOR} 9
				mknod /dev/${NAME}.awgc c ${MAJOR} 10;;			
			2)
				mknod /dev/${NAME}.sew1 c ${MAJOR} 	12
				mknod /dev/${NAME}.sew2 c ${MAJOR} 	13
			esac
		fi
	done
}
# daemon /usr/local/bin/add_webpage_site acq400.${site} ${site}

WEB_APPEND_JOB=/tmp/acq420-web-append.job

web_append()
{
	if [ ! -e $WEB_APPEND_JOB ]; then
		echo '#!/bin/sh' >$WEB_APPEND_JOB
		echo '# created by acq420.init' >> $WEB_APPEND_JOB
		chmod a+rx $WEB_APPEND_JOB
	fi
	echo "/usr/local/bin/add_webpage_site $1 $2" >> $WEB_APPEND_JOB
}


build_etc_site() {
	mkdir -p /etc/acq400/${site}
	for src in /dev/acq400.${site}.knobs/*
	do
		case $(basename $src) in
		driver|subsystem|power|uevent|dacspi|dacreset)
			;;
		*)
			ln -s ${src} /etc/acq400/${site};;
		esac
	done
	if [ -e /mnt/local/sysconfig/site-${site}-peers ]; then
			cp /mnt/local/sysconfig/site-${site}-peers /etc/acq400/${site}/peers
	fi
}


customize_acq420()
{
	source 	/dev/sites/$1/details
	PN="${FRU_PART_NUM%% *}"
	old_ifs=$IFS; IFS="-"
	let ix=0
	for field in $PN
	do
		case $ix in
		0)			
			case $field in
			ACQ420FMC)	echo ACQ420FMC detected;;
			ACQ425ELF)	echo ACQ425ELF detected;;
			*)
				echo "ERROR: model $field not recognized";;
			esac;;
		1)
			echo NCHAN=$field;;				
		2)
			echo SPEED=$field			
			case $field in
			2000)
				echo $field >/etc/acq400/$1/MAX_KHZ
				CLKDIV=50
				ADC_CONV=26;;
			1000)
				echo $field >/etc/acq400/$1/MAX_KHZ
				CLKDIV=100
				ADC_CONV=54;;
			*)
				CLKDIV=200
				ADC_CONV=150;;
			esac
			echo "SPEED:$field set adc_conv_time:$ADC_CONV"
			set.sys /dev/acq400.$1.knobs/adc_conv_time $ADC_CONV;;
		3)
			echo BITS=$field
			case $BITS in
			18)
				set.sys /dev/acq400.$1.knobs/data32 1
				set.sys /dev/acq400.$1.knobs/adc_18b 1
				get.sys /dev/acq400.$1.knobs/data32
				get.sys /dev/acq400.$1.knobs/adc_18b
				;;
			*)
				set.sys /dev/acq400.$1.knobs/data32 0
				set.sys /dev/acq400.$1.knobs/adc_18b 0;;
			esac;;				
		esac
		let ix="$ix+1"
	done
	IFS=${old_ifs}
}

BOLO8_SITES=""
ACQ425_SITES=""
ACQ437_SITES=""

start_knob_services()
{
	/usr/local/init/acq400_knobs.init start
}

create_gx() {	
cat - >$1/gx <<EOF
#!/bin/sh
gx=\$(./gain1)
for g in 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
do
	gx="\$gx\$(./gain\$g)"
done
echo \$gx
EOF
chmod a+rx $1/gx
}

build_knobs_device() {
	dir=$1
	site=$(cat $dir/site)
	dk=/dev/acq400.${site}.knobs
	ln -s $dir/ ${dk}
	build_etc_site ${site}
	

	mtype=$(cat /$dir/module_type)
	
	echo build_knobs_device site:$site mtype:$mtype
	
	case $mtype in
	5|A5)
		if [ "x$ACQ425_SITES" != "x" ]; then
			ACQ425_SITES="${ACQ425_SITES} "
		fi		
		ACQ425_SITES="${ACQ425_SITES}$site"
		create_gx /etc/acq400/$site/
		customize_acq420 $site;;
	1|A1)	
		customize_acq420 $site;;
	FF)    
		return;;
	2|3|6)
		case $mtype in
		6)
			create_gx /etc/acq400/$site/
			if [ "x$ACQ437_SITES" != "x" ]; then
				ACQ437_SITES="${ACQ437_SITES} "
			fi		
			ACQ437_SITES="${ACQ437_SITES}$site";;
		esac
		echo WORKAROUND: clear FIFERR
		echo 0 >/sys/module/acq420fmc/parameters/FIFERR
		echo 4 >/etc/acq400/${site}/SAMPLE_SIZE
		CLKDIV=8;;
	4)
		ACQ480_SITES="${ACQ480_SITES}$site";;
	40)		
		ao420_init ${site}
		CLKDIV=250;;
	41)	
		ao424_init ${site}	
		CLKDIV=500;;
	60)
		if [ "x$BOLO8_SITES" != "x" ]; then
			BOLO8_SITES="${BOLO8_SITES},"
		fi		
		BOLO8_SITES="${BOLO8_SITES}$site"
		CLKDIV=100;; 
	*)
		CLKDIV=200;;
	esac		
	set.sys $dk/clkdiv $CLKDIV
	echo "set clkdiv $CLKDIV get.sys $dk/clkdiv $(get.sys $dk/clkdiv)"
	if [ -e $dk/gains ]; then
		set.sys ${dk}/gains 0000		
	fi
	touch /dev/shm/AI.${site}.wf.fin
	web_append acq400.${site} ${site}	
}

install_default_cal() {
	site=$1
	caldef=/dev/sites/${site}/caldef.xml
	if [ ! -e ${caldef} ]; then
		source 	/dev/sites/${site}/details
		PN="${FRU_PART_NUM%% *}"
		TYP="${PN%%-*}"
		if [ -e /usr/local/cal/${TYP}-defcal.xml ]; then
			cp /usr/local/cal/${TYP}-defcal.xml ${caldef}
		fi
	fi	
}
build_site0() {
	dk=/dev/acq400.0.knobs
	ek=/etc/acq400/0/
	ln -s $1 ${dk}
	web_append acq400.0 0
	ln -s ${dk}/aggregator ${dk}/decimate ${ek}
	ln -s /usr/local/bin/run0 ${ek}
	ln -s /usr/local/bin/get.site /usr/local/bin/set.site ${ek}
	ln -s /usr/local/bin/transient ${ek}
	ln -s /proc/driver/acq400/0/Qstats ${ek}
	ln -s /usr/local/bin/streamtonowhered ${ek}
	
	for k in ${dk}/data_engine_? ${dk}/gpg_* ${dk}/spad* \
		${dk}/di4_? ${dk}/do4_? ${dk}/data32 \
		${dk}/sync_* ${dk}/evt_* ${dk}/sig_src_route*
	do
		[ -e $k ] && ln -s $k /etc/acq400/0/
	done
	for knob in NCHAN data32 shot shot_complete
	do
		echo 0 > /etc/acq400/0/$knob
	done
	
	echo "+++ build_site0 model $MODEL"
	case $MODEL in
	acq2?06*)
		rm /etc/acq400/0/sync_out_cable_det
		ln -s /dev/gpio/SYNC_CABLE_DET /etc/acq400/0/sync_out_cable_det
		ls -l /etc/acq400/0/sync_out_cable_det
	esac
}

build_mgt400_node() {
	NAME=$1
	MAJOR=$2			

	echo +++ build nodes $NAME			
	mknod /dev/${NAME}.push_data_hg c ${MAJOR} 0
	mknod /dev/${NAME}.push_desc_hg c ${MAJOR} 1
	mknod /dev/${NAME}.pull_data_hg c ${MAJOR} 2
	mknod /dev/${NAME}.pull_desc_hg c ${MAJOR} 3
}
build_mgt400() {
	name=$(cat $1/name)
	site=$(cat $1/site)
	web_append $name $site
	ln -s $1  /dev/acq400.$site.knobs
	mkdir /etc/acq400/$site

	ln -s /dev/acq400.$site.knobs/* /etc/acq400/$site
	ch=$(cat /etc/acq400/$site/name )
	
	ln -s /etc/acq400/$site /etc/acq400/${ch#*.}
	
	build_mgt400_node $(cat /dev/acq400.$site.knobs/name /dev/acq400.$site.knobs/dev)
}

build_knobs() {
	spd=/sys/bus/platform/devices
	dir=$spd/40000000.acq2006sc
	if [ -e ${dir} ]; then
		build_site0 ${dir}
	fi
	for dir in $spd/*acq4?0fmc $spd/*acq400pmod
	do
		if [ -e ${dir}/site ]; then
			install_default_cal $(cat ${dir}/site)
			build_knobs_device ${dir}
		fi
	done
	
	if [ "x${BOLO8_SITES}" != "x" ]; then
		/usr/local/bin/bolo8.init ${BOLO8_SITES}
	fi
	if [ "x${ACQ425_SITES}" != "x" ]; then
		/usr/local/bin/acq425.init ${ACQ425_SITES}
		# use /mnt/local/acq420_custom
		#		BLEN=4194304
		#		NBUF=128
	fi
	if [ "x${ACQ437_SITES}" != "x" ]; then
		/usr/local/bin/acq437.init ${ACQ437_SITES}
		# use /mnt/local/acq420_custom
		#		BLEN=4194304
		#		NBUF=128
	fi	
	if [ "x${ACQ480_SITES}" != "x" ]; then
		/usr/local/bin/acq480.init ${ACQ480_SITES}
	fi
	
	has_sfp=0
	for dir in ${spd}/*mgt400 
	do
		if [ -e ${dir}/site ]; then
			build_mgt400 ${dir}
			has_sfp=1		
		fi
	done
	[ $has_sfp -ne 0 ] && web_append sfp none
}

create_set_fanspeed() {
cat - >/usr/local/bin/set.fanspeed <<EOF
#!/bin/sh
# set fanspeed acq1001 style
FSPERCENT=\${1:-10}
set.sys /dev/acq400.0.knobs/fan_percent \$FSPERCENT
EOF
chmod a+rx /usr/local/bin/set.fanspeed
echo /usr/local/bin/set.fanspeed created
}


set_fans() {
	if [ ! -x /usr/local/bin/set.fanspeed ]; then
		if [ -e /dev/acq400.0.knobs/fan_percent ]; then
			create_set_fanspeed
		fi	
	fi
	[ -x /usr/local/bin/set.fanspeed ] && /usr/local/bin/set.fanspeed
}


######## Execution Starts Here 

if [ ! -e /etc/sites ]; then
	echo "ERROR FPGA not loaded exit now"
	exit 1	
fi

lsmod | grep -q acq4.0FMC
notloaded=$?

if [ $notloaded -eq 0 ]; then
	echo "module has been loaded already quitting.."	
	exit 1
fi


if [ -x /mnt/local/init.pl330.ko ]; then
	/mnt/local/init.pl330.ko
else
	if [ -f /mnt/local/pl330.ko ]; then
		MOD=/mnt/local/pl330.ko
	else
		MOD=/usr/local/lib/modules/pl330.ko
	fi
	/sbin/insmod $MOD
fi

if [ -f /mnt/local/acq420fmc.ko ]; then
	MOD=/mnt/local/acq420fmc.ko
	echo "WARNING using override driver $MOD"
elif [ -f /usr/local/lib/modules/acq420fmc.ko ]; then
	MOD=/usr/local/lib/modules/acq420fmc.ko
else
	echo "ERROR, module acq420fmc.ko not found" 
		exit 1
fi



#	mount -t debugfs none /sys/kernel/debug/
echo "for debug:"
echo "echo file acq400_drv.c +p" \> /sys/kernel/debug/dynamic_debug/control
echo "echo file acq400_sysfs.c +p" \> /sys/kernel/debug/dynamic_debug/control

source /etc/sites
good_sites=${good_sites%*,C}
if [ "x$good_sites" != "x" ]; then
	GS="good_sites=$good_sites"
fi

if [ -f /mnt/local/acq420_custom ]; then
	source /mnt/local/acq420_custom
else
	DRVR_CUSTOM=""
fi	
echo insmod $MOD bufferlen=$BLEN nbuffers=$NBUF $GS $DRVR_CUSTOM	
insmod $MOD bufferlen=$BLEN nbuffers=$NBUF $GS $DRVR_CUSTOM

case $MODEL in
acq2106sfp)
	MOD=/usr/local/lib/modules/mgt400.ko
	if [ -e /mnt/local/mgt400.ko ]; then
		MOD=/mnt/local/mgt400.ko
	fi
	/sbin/insmod $MOD;;
esac


build_knobs
set_fans
grep acq4.0 /proc/devices |  build_nodes	



echo ++ Enable analog power..
set.sys /dev/gpio/15VA_EN 1
		
if [ -e /dev/acq400.0.knobs/celf_power_en ]; then
		set.sys /dev/acq400.0.knobs/celf_power_en 1	
fi

if [ -e /mnt/local/power ]; then
	cp /mnt/local/power /etc/sysconfig/power
else
	cat - >/etc/sysconfig/power <<EOF
	VAP=13
	VAN=-13
EOF
fi


start_knob_services

ls -l /etc/acq400/0/sync_out_cable_det

nice daemon $WEB_APPEND_JOB

(grep -h numeric /usr/share/doc/acq*help* >/usr/share/doc/numerics)

killall -q inetd
cat /usr/local/init/inetd.conf >>/etc/inetd.conf
inetd /etc/inetd.conf

mkdir -p /dev/acq400/data/
mount -t acq400fs acq400fs /dev/acq400/data


