#!/bin/sh


stop_knob_servers() {
	for dir in /etc/acq400/[0-9]
	do	
		site=$(basename $dir)
		pidf=/var/run/knobs$site.pid
		if [ -e $pidf ]; then
			kill $(cat $pidf)
			rm $pidf
		fi
	done
}

spawn_knob_servers() {
	for dir in /etc/acq400/[0-9]
	do
		site=$(basename $dir)
		pidf=/var/run/knobs$site.pid
		# sites at 4220 auto calc by acq400_knobs		
		let lport=4820+$site
		cmd="/usr/local/bin/procServ -p $pidf  \
			--restrict -q $lport \
			/usr/local/bin/acq400_knobs -s $site"
		echo $cmd
		$cmd
	done			
}


case "$1" in
start|"")
	stop_knob_servers
	spawn_knob_servers;;
stop)
	stop_knob_servers;;
*)
	echo "usage acq400_knobs.init start\|stop";;
esac
