#!/bin/sh


pidfile() {
			echo /var/run/knobs$1.pid
}
stop_knob_servers() {
	for dir in /etc/acq400/[0-9]
	do	
		site=$(basename $dir)
		if [ -e $(cat $(pidfile $site)) ]; then
			kill $(cat $(pidfile $site))
			rm $(pidfile $site)
		fi
	done
}

spawn_knob_servers() {
	for dir in 	/etc/acq400/[0-9]
	do
		site=$(basename $dir)
		# sites at 4220 auto calc by acq400_knobs		
		let lport=4820+$site
		cmd="/usr/local/bin/procServ -p $(pidfile $site)  --restrict -q $lport \
			/usr/local/bin/acq400_knobs -s $site"
		echo $cmd
		$cmd
	done			
}


case "$1" in
start|"")
	stop_knob_servers
	spawn_knob_servers;;
stop)
	stop_knob_servers;;
*)
	echo "usage acq400_knobs.init start\|stop";;
esac
