#!/bin/sh

[ -e /mnt/local/sysconfig/acq400.sh ] && source /mnt/local/sysconfig/acq400.sh

stop_knob_servers() {
	for dir in /etc/acq400/[0-9]*
	do	
		site=$(basename $dir)
		pidf=/var/run/knobs$site.pid
		if [ -e $pidf ]; then
			kill $(cat $pidf)
			rm $pidf
		fi
		pidf2=/var/run/acq400_knobs.$site.pid
		if [ -e $pidf2 ]; then
			rm $pidf2
		fi
	done
}

spawn_knob_servers() {
	for k in has_mgt has_hudp has_wr has_dsp special_sites; do
		echo none > /etc/acq400/0/$k
	done
	specials=""
	mgt_list=""
	
	for dir in /etc/acq400/[0-9]*
	do
		site=$(basename $dir)
		pidf=/var/run/knobs$site.pid
		mt=/dev/acq400.${site}.knobs/module_type
		case $site in
		12|13)
			specials="$specials $site"
			mgt_list="$mgt_list $site";;
		10)
		    special="$specials $site"
		    [ -e $mt ] && [ "$(cat $mt)" = "97" ] && echo 10 > /etc/acq400/0/has_hudp;;
		11)
			specials="$specials $site"
			[ ! -e $mt ] && echo 11 > /etc/acq400/0/has_wr;;
		14)
			specials="$specials $site"
			echo 14 > /etc/acq400/0/has_dsp;;
		esac
		# sites at 4220 auto calc by acq400_knobs		
		let lport=4820+$site
		cmd="/usr/local/bin/procServ -p $pidf  \
			--restrict -q $lport \
			/usr/local/bin/acq400_knobs -s $site"
		echo $cmd
		$cmd
	done
	echo ${specials:-none} > /etc/acq400/0/special_sites
	echo ${mgt_list:-none} > /etc/acq400/0/has_mgt
	
	for dir in /etc/acq400/[0-9]*
	do
		site=$(basename $dir)
		pidf2=/var/run/acq400_knobs.$site.pid
		let pollcat=0
		while [ ! -e  $pidf2 ]; do
			if [ "${pollcat%*0}" != "$pollcat" ]; then
				echo $pollcat: waiting for $pidf2
			fi
			let pollcat=$pollcat+1
			if [ $pollcat -gt 60 ];then
				echo WARNING: failed to see $pidf2, continuing
				break
			fi
			usleep 100000
		done		
	done	
}


case "$1" in
start|"")
	stop_knob_servers
	spawn_knob_servers;;
stop)
	stop_knob_servers;;
*)
	echo "usage acq400_knobs.init start\|stop";;
esac
