#!/bin/sh

export WEB_APPEND_JOB=/tmp/hudp-web-append.job

HK=/dev/acq400.10.knobs

web_append()
{
	if [ ! -e $WEB_APPEND_JOB ]; then
cat - >$WEB_APPEND_JOB <<EOF
#!/bin/sh
# created by hudp.init
/usr/local/bin/add_webpage_site $1 $2
EOF
    chmod a+rx $WEB_APPEND_JOB
    fi	
}

get_knob() {
	printf "%30s %s\n" $1 "$(cat ${HK}/$1)"	
}
monitor() {
        echo monitor hudp.xml
        
        while [ 1 ]
        do
                (
                	cd ${HK}
                	for k in ip gw rx_port src_port dst_ip dst_port mac; do             	
                		get_knob $k
                	done                                        
                )| fs2xml -k '' -o /dev/shm/hudp-new.xml -s $C2R20
                mv /dev/shm/hudp-new.xml  /dev/shm/hudp.xml
                sleep 1
        done
}


start_hudp() {
    web_append hudp nomon
    nice daemon $WEB_APPEND_JOB
    nice daemon /usr/local/init/hudp.init monitor
}

case "$1" in
monitor)
	monitor;;
start|"")
	start_hudp;;
stop)
	stop_hudp;;
esac

