2227 stream tcp nowait root statemon statemon init
# run a oneshot capture on site0 
4200 stream tcp nowait root runshot dontcare

4205 stream tcp nowait root logreader logreader dontcare

# run streaming captures from site0..6
4210 stream tcp nowait root acq400_streamd acq400_streamd 0
4211 stream tcp nowait root acq400_streamd acq400_streamd 1
4212 stream tcp nowait root acq400_streamd acq400_streamd 2
4213 stream tcp nowait root acq400_streamd acq400_streamd 3
4214 stream tcp nowait root acq400_streamd acq400_streamd 4
4215 stream tcp nowait root acq400_streamd acq400_streamd 5
4216 stream tcp nowait root acq400_streamd acq400_streamd 6

4236 stream tcp nowait root acq400_knobs acq400_knobs 16 /dev/shm/awg
4237 stream tcp nowait root cat cat /dev/acq400.0.bqf
4238 stream tcp nowait root cat cat /dev/acq400.1.ev
4239 stream tcp nowait root acq400_intmon acq400_intmon arg

4250 stream tcp nowait root stdin2file stdin2file /proc/driver/acq400/0/SEGMENTS
4251 stream tcp nowait root cat cat /proc/driver/acq400/0/SEGMENTS

# Large raw transient support
# bos: Big One Shot
# crb: Cat Raw Buffers
4240 stream tcp nowait root bos bos default 
4241 stream tcp nowait root crb crb -
4242 stream tcp nowait root bigcat.sh bigcat.sh -
4270 stream tcp nowait root cat cat /dev/shm/sumstreamclient

53666 stream tcp nowait root slowmon slowmon default
53667 stream tcp nowait root acq400_stream_spy  acq400_stream_spy default
53990 stream tcp nowait root mgtsh mgtsh default
53991 stream tcp nowait root /usr/local/CARE/mgt_offload_hostpull mgt_offload_hostpull server
53999 stream tcp nowait root /usr/local/CARE/dramcat dramcat all
#53992 DO NOT use, procServ version of 53990
# for multimon
54555 stream tcp nowait root casw casw -i 2
54556 stream tcp nowait root /usr/local/CARE/diagsdump diagsdump default

