#!/bin/sh

export WEB_APPEND_JOB=/tmp/wr-web-append.job

WRSH=/dev/shm/wr11.sh

web_append()
{
	if [ ! -e $WEB_APPEND_JOB ]; then
		echo '#!/bin/sh' >$WEB_APPEND_JOB
		echo '# created by wr.init' >> $WEB_APPEND_JOB
		chmod a+rx $WEB_APPEND_JOB
	fi
	echo "/usr/local/bin/add_webpage_site $1 $2" >> $WEB_APPEND_JOB
}

get_knob() {
	printf "%30s %s\n" $1 "$(cat /dev/acq400.0.knobs/$1)"	
}
monitor() {
        echo monitor wr.xml
        TPL=/dev/shm/si5326_tune_phase.log
        
        while [ 1 ]
        do
                (/usr/local/CARE/tai_date
                echo ------------------------------
                cd /etc/acq400/0/
                for k in wr_tai_cur wr_clk_pv; do 
                	get_knob $k; 
                done
                echo
				for k in wr_cur_vernier wr_tai_stamp wr_tai_trg; do 
                	get_knob $k; 
                done                
                echo
                get_knob wr_trg_src
                echo
                for k in wr*_count; do 
                	get_knob $k; 
                done
                echo; echo ------------------------------
                
                if is_tiga; then
                	grep -n WRTD_ID /dev/shm/wr?.sh | sed -e 's!/dev/shm/!!'
                else
        			if [ -e $TPL ]; then        			
        				echo si5326_tune_phase ..
        				tail -n 20 $TPL
        			else
	        			echo "WARNING: si5326 has not been tuned"
    	    		fi
    	    	fi                     
                )| fs2xml -k '' -o /dev/shm/wr-new.xml -s $C2R20
                mv /dev/shm/wr-new.xml  /dev/shm/wr.xml
                cat ${WRSH} | fs2xml -k '' -o /dev/shm/wrtd.xml -s $C2R20
                sleep 1
        done
}

init_wrsh() {
 	if [ -e /mnt/local/sysconfig/wr.sh ]; then
		source /mnt/local/sysconfig/wr.sh
	else
		WRTD_DELTA_NS=50000000
		WRTD_NICE=-10
		WRTD_VERBOSE=0
		WRTD_TICKNS=50000
		WRTD_RTPRIO=10
		WRTD_TX=1
		WRTD_RX=1
		WRTD_ID=$(hostname)
		WRTD_RX_MATCHES=$(hostname)
		WRTD_RX_MATCHES1=
		WRTD_RX_DOUBLETAP=
		WRTD_DELAY01=1000000
	fi
	set | grep WRTD | tr -d "'" > ${WRSH}
}

init_wrtd() {
	site=${1:-11}
	S11KNOBS=""
	[ $site -eq 11 ] && S11KNOBS="WRTD_RX WRTD_RX_MATCHES WRTD_RX_MATCHES1 WRTD_RX_DOUBLETAP WRTD_DELAY01"
	for kb in WRTD_DELTA_NS WRTD_VERBOSE WRTD_TICKNS WRTD_TX  \
		WRTD_ID ${S11KNOBS}; do
		ln -s /usr/local/CARE/wrtd_env /etc/acq400/${site}/$kb
	done
 
}

tiga_init() {
	NAME=$1
	MAJOR=$2
	
	for site in $(seq 6); do
		if [ "$(cat /dev/acq400.${site}.knobs/module_type)" = "7B" ]; then
			mknod /dev/${NAME}.wr_tiga_ts_s$site c ${MAJOR} $((120+$site-1))
			mknod /dev/${NAME}.wr_tiga_tt_s$site c ${MAJOR} $((130+$site-1))
			mknod /dev/${NAME}.wr_tiga_ttb_s$site c ${MAJOR} $((140+$site-1))
			cp ${WRSH} /dev/shm/wr${site}.sh
			init_wrtd $site
		fi
	done
}

init_wr_onetime() {
	[ -e /dev/${NAME}.wr_ts ] && return

	NAME=acq400.0
	MAJOR=$(grep ${NAME} /proc/devices | awk '{ print $1 }')
	mknod /dev/${NAME}.wr_ts  c ${MAJOR} 20
	mknod /dev/${NAME}.wr_pps c ${MAJOR} 21
	mknod /dev/${NAME}.wr_cur c ${MAJOR} 22
	mknod /dev/${NAME}.wr_tt  c ${MAJOR} 23
	mknod /dev/${NAME}.wr_tt0  c ${MAJOR} 23
	mknod /dev/${NAME}.wr_tai c ${MAJOR} 24
	mknod /dev/${NAME}.wr_trg c ${MAJOR} 25
	mknod /dev/${NAME}.wr_trg0 c ${MAJOR} 25
	mknod /dev/${NAME}.wr_trg1 c ${MAJOR} 26
	mknod /dev/${NAME}.wr_tt1  c ${MAJOR} 27
	web_append wr nomon
	web_append wrtd nomon
	
	init_wrsh
	
	nice daemon $WEB_APPEND_JOB
	nice daemon /usr/local/init/wr.init monitor
	
	(cd /etc/acq400; ln -s C 11)
	
	
	ln -s /usr/local/CARE/tai_date			/etc/acq400/0
	ln -s /usr/local/CARE/wrtd_tx 			/etc/acq400/0
	ln -s /usr/local/CARE/wrtd_tx_immediate /etc/acq400/0
	ln -s /usr/local/CARE/wrtd_txi 			/etc/acq400/0
	
	ln -s /usr/local/CARE/tai_date			/etc/acq400/11
	ln -s /usr/local/CARE/wrtd_tx 			/etc/acq400/11
	ln -s /usr/local/CARE/wrtd_tx_immediate /etc/acq400/11
	ln -s /usr/local/CARE/wrtd_txi 			/etc/acq400/11	
	
	ln -s /usr/local/CARE/wrtd_commit 		/etc/acq400/11/wrtd_reset_tx
	ln -s /usr/local/CARE/wrtd_commit 		/etc/acq400/11/wrtd_reset_rx
	ln -s /usr/local/CARE/wrtd_commit 		/etc/acq400/11/wrtd_commit_tx
	ln -s /usr/local/CARE/wrtd_commit 		/etc/acq400/11/wrtd_commit_rx
	
	echo "no rx" > /etc/acq400/11/WRTD_REPORT
	
	ln -s /usr/local/bin/acq4xx-console /usr/local/bin/wrtd_tx
	ln -s /usr/local/bin/acq4xx-console /usr/local/bin/wrtd_rx
	
	if ! is_tiga; then
		printf '%2d %20s %2d :%s\n' 0 ST_OFF 0 0 > /dev/shm/si5326_tune_phase.state
		ln -s /dev/shm/si5326_tune_phase.state  /etc/acq400/11/
		ln -s /usr/local/CARE/si5326_tune_phase_trigger  /etc/acq400/11/si5326_tune_phase
	fi
	
	init_wrtd 11
	is_tiga && tiga_init $NAME $MAJOR	
}

start_wr() {
	if [ -e /mnt/local/wrc.le.bin ]; then
		echo +++ wr load new firmware
		wr_reset /mnt/local/wrc.le.bin
	else
		wr_reset
	fi

	init_wr_onetime
}

start_wrtd_tiga() {
	for site in $(seq 6); do
		if [ "$(cat /dev/acq400.${site}.knobs/module_type)" = "7B" ]; then
			pidf_tx=/var/run/wrtd_tx${site}.pid
			port=42${site}80
			source /dev/sh/wr${site}.sh
			/usr/local/bin/procServ --holdoff=1 -c / -p $pidf_tx $port /usr/local/bin/wrtd $WRTD_OPTS tx
		fi
	done
}


PIDF_TX=/var/run/wrtd_tx.pid
PIDF_RX=/var/run/wrtd_rx.pid
PIDF_SI=/var/run/si5326_tune_phase.pid

# /mnt/local/sysconfig/wr.sh can override set values. be sure to export values that to the wrtd executable..
start_wrtd() {
	if [ "x$WRTD_DNS" != "x" ]; then
		echo "WARNING: WRTD_DNS is deprecated in favour of WRTD_DELTA_NS"
		WRTD_DELTA_NS=$WRTD_DNS
	fi
# may define WRTD_ID="--tx_id SOMETHING", default is $(hostname)"

	[ -e ${WRSH} ] && source ${WRSH}
    /usr/local/bin/procServ --holdoff=1 -c / -p $PIDF_RX 4281 /usr/local/bin/wrtd $WRTD_OPTS rx	
	/usr/local/bin/procServ --holdoff=1 -c / -p $PIDF_TX 4280 /usr/local/bin/wrtd $WRTD_OPTS tx
	/usr/local/bin/procServ -w --noautorestart -c / -p $PIDF_SI 4282 /usr/local/bin/si5326_tune_phase

	(
	sleep 1
	nc localhost 4281 -e logger -t wrtd_rx &
	nc localhost 4280 -e logger -t wrtd_tx &
	is_tiga || nc localhost 4282 -e logger -t si5326_tune_phase &
	) &
	is_tiga && start_wrtd_tiga
}

stop_wrtd() {
	for pidf in /var/run/wrtd*; do
		if [ -e $pidf ]; then
			pid=$(cat $pidf)
			rm $pidf
			kill -s TERM $pid
		fi
	done
}

case "$1" in
monitor)
	monitor;;
start|"")
	wr_reset --is_wr_present=1
	if [ $? -eq 0 ]; then
		start_wr
		start_wrtd
	fi;;
restart_wrtd)
	stop_wrtd
	start_wrtd;;
stop)
	stop_wrtd;;
esac

