#!/bin/bash


LATEST=$(ls -t release/*.tgz |head  -n 1)
UUT=$1
PKG=${2:-$LATEST}
ROOT=${3:-/mnt/packages}

if [ "x$UUT" = "x" -o "x$PKG" = "x" ]; then
	echo usage deploy.package UUT package
	exit 1
fi
if [ "x${UUT%@*}" = "x${UUT}" ]; then
	ACT=root@${UUT}
else
	ACT=${UUT}
fi

if [ "$PKG" != "$LATEST" ]; then
	echo "WARNING $PKG != $LATEST are you sure y/n"
	read yn
	if [ "$yn" != "y" ]; then
		echo "Quitting, good move"
		exit 1
	fi
elif [ ! -e $PKG ]; then
	echo ERROR: $PKG does not exist
	echo usage deploy.package UUT package
	exit 1
fi

echo deploy.package $UUT $PKG

PKGF=$(basename $PKG)
PKGNAME=${PKGF%-*}
echo PKGNAME $PKGNAME
DC0=${PKGF#$PKGNAME-*}
DC=${DC0%.tgz}
PKO=release/packageko*${DC}.img
ls -l $PKO
if [ -e $PKO ]; then
	echo PKO $PKO exists
	ssh ${ACT} rm -f /mnt/ko/packageko*
	scp $PKO ${ACT}:/mnt/ko
fi
ssh ${ACT} "echo TEST rm -f ${ROOT}/$PKGNAME* /mnt/local/acq420fmc.ko"
ssh ${ACT} "rm -f ${ROOT}/$PKGNAME* /mnt/local/acq420fmc.ko"
scp ${PKG} ${ACT}:${ROOT}
ssh ${ACT} ls -l ${ROOT}

