#!/bin/bash
# $1 is the datecode
REL=$(cat ../linux-xlnx/include/config/kernel.release)
PKO="packageko-$REL-$1.img"
echo Building $PKO
rm -Rf modules_output
mkdir -p modules_output




handle_ext_modules() {
	(cd $1; echo KERN_SRC:$KERN_SRC; make all)
	cp -v $(find $1 -name \*.ko) modules_output
}

handle_ext_modules ../DRIVERS-OOK


cp $(find ../linux-xlnx -name \*.ko) modules_output
cp *.ko modules_output
mksquashfs modules_output/* release/$PKO 2>&1 >squashfs.log
rm packageko*img
cp release/$PKO .
if [ $? -ne 0 ]; then
	echo ERROR: check squashfs.log
	exit 1
else 
	echo FINISHED: $(ls -s release/$PKO | awk '{ print $2 " size:"$1}' )
fi

 
