# pl330 register definitions

DSR							0x000		0xffffffff  ro %08x
DPC							0x004		0xffffffff  ro %08x
INTEN						0x020		0xffffffff  ro %08x
INT_EVENT_RIS				0x024		0xffffffff  ro %08x
INTMIS						0x028		0xffffffff  ro %08x
INTCLR						0x02c		0xffffffff  ro %08x
FSRD						0x030		0xffffffff  ro %08x
FSRC						0x034		0xffffffff  ro %08x
FTRD						0x038		0xffffffff  ro %08x

FTR0						0x040		0xffffffff	rw %08x
FTR1						0x044		0xffffffff	rw %08x
FTR2						0x048		0xffffffff	rw %08x
FTR3						0x04c		0xffffffff	rw %08x
FTR4						0x050		0xffffffff	rw %08x
FTR5						0x054		0xffffffff	rw %08x
FTR6						0x058		0xffffffff	rw %08x
FTR7						0x05c		0xffffffff	rw %08x

CSR0						0x100		0xffffffff	rw %08x
CSR1						0x108		0xffffffff	rw %08x
CSR2						0x110		0xffffffff	rw %08x
CSR3						0x118		0xffffffff	rw %08x
CSR4						0x120		0xffffffff	rw %08x
CSR5						0x128		0xffffffff	rw %08x
CSR6						0x130		0xffffffff	rw %08x
CSR7						0x138		0xffffffff	rw %08x

CPC0						0x104		0xffffffff	rw %08x
CPC1						0x10c		0xffffffff	rw %08x
CPC2						0x114		0xffffffff	rw %08x
CPC3						0x11c		0xffffffff	rw %08x
CPC4						0x124		0xffffffff	rw %08x
CPC5						0x12c		0xffffffff	rw %08x
CPC6						0x134		0xffffffff	rw %08x
CPC7						0x13c		0xffffffff	rw %08x



SAR0						0x400		0xffffffff	rw %08x
SAR1						0x420		0xffffffff	rw %08x
SAR2						0x440		0xffffffff	rw %08x
SAR3						0x460		0xffffffff	rw %08x
SAR4						0x480		0xffffffff	rw %08x
SAR5						0x4a0		0xffffffff	rw %08x
SAR6						0x4c0		0xffffffff	rw %08x
SAR7						0x4e0		0xffffffff	rw %08x

DAR0						0x404		0xffffffff	rw %08x
DAR1						0x424		0xffffffff	rw %08x
DAR2						0x444		0xffffffff	rw %08x
DAR3						0x464		0xffffffff	rw %08x
DAR4						0x484		0xffffffff	rw %08x
DAR5						0x4a4		0xffffffff	rw %08x
DAR6						0x4c4		0xffffffff	rw %08x
DAR7						0x4e4		0xffffffff	rw %08x

CCR0						0x408		0xffffffff	rw %08x
CCR1						0x428		0xffffffff	rw %08x
CCR2						0x448		0xffffffff	rw %08x
CCR3						0x468		0xffffffff	rw %08x
CCR4						0x488		0xffffffff	rw %08x
CCR5						0x4a8		0xffffffff	rw %08x
CCR6						0x4c8		0xffffffff	rw %08x
CCR7						0x4e8		0xffffffff	rw %08x

LC0_0						0x40c		0xffffffff	rw %08x
LC0_1						0x42c		0xffffffff	rw %08x
LC0_2						0x44c		0xffffffff	rw %08x
LC0_3						0x46c		0xffffffff	rw %08x
LC0_4						0x48c		0xffffffff	rw %08x
LC0_5						0x4ac		0xffffffff	rw %08x
LC0_6						0x4cc		0xffffffff	rw %08x
LC0_7						0x4ec		0xffffffff	rw %08x

LC1_0						0x410		0xffffffff	rw %08x
LC1_1						0x430		0xffffffff	rw %08x
LC1_2						0x450		0xffffffff	rw %08x
LC1_3						0x470       0xffffffff	rw %08x
LC1_4						0x490		0xffffffff	rw %08x
LC1_5						0x4b0		0xffffffff	rw %08x
LC1_6						0x4d0		0xffffffff	rw %08x
LC1_7						0x4f0		0xffffffff	rw %08x

DBGSTATUS					0xd00		0xffffffff  ro %08x
DMGCMD						0xd04		0xffffffff  rw %08x
DBGINST0					0xd08		0xffffffff  rw %08x
DBGINST1					0xd0c		0xffffffff  rw %08x

CR0							0xe00		0xffffffff	rw	%08x
CR1							0xe04		0xffffffff	rw	%08x
CR2							0xe08		0xffffffff	rw	%08x
CR3							0xe0c		0xffffffff	rw	%08x
CR4							0xe10		0xffffffff	rw	%08x
CRD							0xe14		0xffffffff	rw	%08x
WD							0xe80		0xffffffff	rw	%08x
PID							0xfe0		0xffffffff  ro  %08x
CID							0xff0		0xffffffff  ro  %08x


