acq400_stream	4210/tcp 
acq400_stream1	4211/tcp 
acq400_stream2	4212/tcp 
acq400_stream3	4213/tcp 
acq400_stream4	4214/tcp 
acq400_stream5	4215/tcp 
acq400_stream6	4216/tcp 
acq400_site0	4220/tcp
acq400_site1	4221/tcp
acq400_site2	4222/tcp
acq400_site3	4223/tcp
acq400_site4	4224/tcp
acq400_site5	4225/tcp
acq400_site6	4226/tcp
acq400_site12	4232/tcp
acq400_site13	4233/tcp
acq400_site14	4234/tcp
acq400_site15	4235/tcp
acq400_site16	4236/tcp
acq400_awg	4236/tcp
acq400_bq	4237/tcp
acq400_ev	4238/tcp
acq400_intmon	4239/tcp

acq400_bos	4240/tcp	# deprecated
acq400_crb	4241/tcp	# cat raw buffers prefer bigcat
acq400_bigcat   4242/tcp	# download all capture data 

acq400_seg_load 4250/tcp
acq400_seg_show	4251/tcp

dsp1_event	4252/tcp
dsp2_event 	4253/tcp

acq400_sum	4270/tcp	# check it works

wrtd_tx		4280/tcp
wrtd_rx		4281/tcp
si5326_tune_phase 4282/tcp

SFP1		4291/tcp
SFP2		4292/tcp
SFP3		4293/tcp
SFP4		4294/tcp

acq400_slowmon	53666/tcp	# check me

dramcat         53999/tcp       # dump entire DRAM
