#!/bin/sh
# custom_qds.init

WEB_APPEND_JOB=${WEB_APPEND_JOB:-/tmp/acq420-web-append.job}

cat /usr/local/CARE/FSA/fsa-dsp-regdef >/dev/dsp1/.create
mkdir -p /etc/acq400/14/
ln -s /dev/dsp1/* /etc/acq400/14/


# MODULE ENABLE
echo 0x11 > /dev/dsp1/FSA_CSR

echo "DSP sites 14, 15 active on 4224, 4225"
/usr/local/init/acq400_knobs.init start

cat >/etc/inetd.dsp.conf - <<EOF
4252 stream tcp nowait root cat cat /dev/dsp1.event
4253 stream tcp nowait root cat cat /dev/dsp2.event
EOF

inetd /etc/inetd.dsp.conf


cat - >> $WEB_APPEND_JOB <<EOF
/usr/local/bin/add_webpage_site acq400.14 14
EOF
chmod a+rx $WEB_APPEND_JOB

