#!/bin/sh
# custom_qds.init

WEB_APPEND_JOB=${WEB_APPEND_JOB:-/tmp/acq420-web-append.job}

cat /usr/local/CARE/FSA/fsa-dsp-regdef >/dev/dsp1/.create
mkdir -p /etc/acq400/14/
echo 1 > /etc/acq400/14/data32

nchan=0
for site in 1 2; do
	if [ -e /etc/acq400/$site/MODEL ] && [ "$(cat /etc/acq400/$site/MODEL" = "ACQ435" ]; then
# assume 32 channels with /32, we have nchan=1 per 32ch in site. Assume all AI sites in aggregator	
		nchan=$((nchan+1))	
	fi
done
echo $nchan > /etc/acq400/14/NCHAN

ln -s /dev/dsp1/* /etc/acq400/14/

nice /usr/local/CARE/monitor_dsp1 &


# MODULE ENABLE
echo 0x11 > /dev/dsp1/FSA_CSR

echo "DSP sites 14, 15 active on 4224, 4225"
/usr/local/init/acq400_knobs.init start

cat >/etc/inetd.dsp.conf - <<EOF
4252 stream tcp nowait root cat cat /dev/dsp1.event
4253 stream tcp nowait root cat cat /dev/dsp2.event
EOF

inetd /etc/inetd.dsp.conf


