#!/bin/sh
# custom_qds.init


cat /usr/local/CARE/FSA/fsa-dsp-regdef >/dev/dsp1/.create
mkdir -p /etc/acq400/14/
ln -s /dev/dsp1/* /etc/acq400/14/
for file in status status_latch group_*; do
	ln -s /sys/bus/platform/devices/80000000.dsp1/$file /etc/acq400/14
# temporary: locate in site 1	
#	ln -s /sys/bus/platform/devices/80000000.dsp1/$file /etc/acq400/1
done

# MODULE ENABLE
echo 0x11 > /dev/dsp1/FSA_CSR

echo "DSP sites 14, 15 active on 4224, 4225"
/usr/local/init/acq400_knobs.init start

cat >/etc/inetd.dsp.conf - <<EOF
4252 stream tcp nowait root cat cat /dev/dsp1.event
4253 stream tcp nowait root cat cat /dev/dsp2.event
EOF

inetd /etc/inetd.dsp.conf




