#!/bin/sh
# dsp1.init : instantiate DSP1 fs.

if [ ! -e /etc/sites ]; then
	echo "ERROR: /etc/sites does not exist. FPGA not loaded, quit"
	exit 1
fi
MDIR=/usr/local/lib/modules
/sbin/insmod $MDIR/debugfs2.ko
if [ -e /mnt/local/regfs.ko ]; then
	echo load /mnt/local/regfs.ko
	/sbin/insmod /mnt/local/regfs.ko
else
	/sbin/insmod $MDIR/regfs.ko
fi
if [ -e /mnt/local/acq400_dspfs.ko ]; then
	echo load /mnt/local/acq400_dspfs.ko
	/sbin/insmod /mnt/local/acq400_dspfs.ko
else
	/sbin/insmod $MDIR/acq400_dspfs.ko
fi


source /usr/local/CARE/load.overlay

load_overlay acq400dsp1
load_overlay acq400dsp2

ln -s /sys/kernel/debug/dsp1/ /dev/dsp1