
mount | grep -q /sys/kernel/config || mount -t configfs none /sys/kernel/config

if [ ! -d /sys/kernel/config/device-tree/overlays/acq2106_sc ]; then
	mkdir -p /sys/kernel/config/device-tree/overlays/acq2106_sc
	cat /mnt/dtb.d/acq2106_sc_overlay.dtb > \
		/sys/kernel/config/device-tree/overlays/acq2106_sc/dtbo
fi

show() {
	RESULT=$(cat $*)
	echo $RESULT $(/usr/local/CARE/validate_acq2106_sc_rails $RESULT)
}

for BUS in 2 3 4 5 6 7; do
	[ -e /sys/bus/i2c/devices/i2c-$BUS/$BUS-0029/hwmon/hwmon*/in1_input ] && 
	[ $(cat /sys/bus/i2c/devices/i2c-$BUS/$BUS-0029/hwmon/hwmon*/temp1_input) -ne 0 ] &&
		echo SITE $(($BUS-1)) $(show /sys/bus/i2c/devices/i2c-$BUS/$BUS-0029/hwmon/hwmon*/*input)
done


