
set HN [exec hostname]


# hint for ftp
set ::env(LBUFLEN) 0x400000

if {! [info exists ::env(FTPHOST)]} {
	puts "ERROR FTPHOST not defined"
	exit 1
}
spawn ftp $::env(FTPHOST)
set FTP $spawn_id
expect {                          
	-i $FTP -re "(.*)\nftp>" {
             # puts "ftp done" 
        }                         
        timeout {                         
                puts "TIMEOUT: put failed"
                exit                      
        }                                 
}

proc check_put {lfile response} {
    # puts "check_put $response"

    if {[regexp {226 } $response]} {
        regexp {secs (.*)$} $response xxxx speed2
        set speed [string trim $speed2]
#        puts "OK:tblock:$lfile $speed"
	return 1
    } else {
        if {[regexp {Not connected} $response]} {
            puts "ERR: FATAL $response"
            exit 1
        } else {
            puts "ERR: put failed $response"
	    return 0
        }
    }
}

proc cp_work {src blocknum} {
	global FTP
	set bf [format %04d $blocknum]
	set sent 0
	set retry 0

	while {$sent == 0} {
		send -i $FTP "put /dev/acq400/data/raw/0 $bf\r"
		expect {
			-i $FTP -re "(.*)\nftp>" {
				puts "$bf OK"
				# puts "ftp done"
				set sent [check_put $bf $expect_out(1,string)]
			}
			timeout {
				incr retry
				if {$retry < 3} {
					puts "TIMEOUT, retry $retry"
				} else {
					puts "TIMEOUT: put failed retry $retry"
					exit
				}
			}
		}
	}
	return 0
}

set work cp_work

