
set HN [exec hostname]

set RDATA "/rdata/$HN"
exec mkdir -p $RDATA

set ::env(BUFLEN) 0x400000
#set ::env(MAPCAT) 1

set ctrl [open /dev/acq400/data/.control w]
puts $ctrl "COOKED=0 NSAMPLES=65536 NCHAN=32 TYPE=SHORT"
close $ctrl

log_user 0
spawn ftp brotto
set FTP $spawn_id
expect {                          
	-i $FTP -re "(.*)\nftp>" {
             # puts "ftp done" 
        }                         
        timeout {                         
                puts "TIMEOUT: put failed"
                exit                      
        }                                 
}

proc check_put {lfile response} {
    # puts "check_put $response"

    if {[regexp {226 } $response]} {
        regexp {secs (.*)$} $response xxxx speed2
        set speed [string trim $speed2]
#        puts "OK:tblock:$lfile $speed"
	return 1
    } else {
        if {[regexp {Not connected} $response]} {
            puts "ERR: FATAL $response"
            exit 1
        } else {
            puts "ERR: put failed $response"
	    return 0
        }
    }
}

proc cp_work {src blocknum} {
	global FTP
	set bf [format %04d $blocknum]
	set sent 0

	while {$sent == 0} {
		send -i $FTP "put /dev/acq400/data/raw/0 $bf\r"
		expect {
			-i $FTP -re "(.*)\nftp>" {
				puts "$bf OK"
				# puts "ftp done"
			}
			timeout {
				puts "TIMEOUT: put failed"
				exit
			}
		}
		set sent [check_put $bf $expect_out(1,string)]
	}
	return 0
}

set work cp_work

