#!/bin/sh


for s in $*; do
    if [ -z $SITES ]; then
    	SITES=$s
    else
    	SITES=$SITES,$s
    fi
done



if [ -e /mnt/local/acq465.ko ]; then
	MODFILE=/mnt/local/acq465.ko
else
	MODFILE=/usr/local/lib/modules/acq465.ko
fi


echo  /sbin/insmod $MODFILE acq465_sites=${SITES} HW=1
/sbin/insmod $MODFILE acq465_sites=${SITES} HW=1

build_nodes() {
	while [ 1 ]; do
		read M_DEV
		if [ "x$M_DEV" = "x" ]; then
			break
		fi
		MAJOR=${M_DEV% *}                             
		NAME=${M_DEV#* }
		mknod /dev/${NAME} c ${MAJOR} 0

		DIR=/proc/driver/acq465/$NAME
		retry=0
		while [ ! -e $DIR ]; do
			echo ERROR $DIR not there yet!
			sleep 1
			retry=$(($retry+1))
			[ $retry -gt 2 ] && break
		done
		echo run /usr/local/bin/monitor_acq480_spi $NAME  

		daemon /bin/nice /usr/local/bin/monitor_acq480_spi $NAME 
	done
}
grep acq465 /proc/devices | build_nodes

acq465_knobs makeLinks >/tmp/makeLinks
for s in $*; do
	(cd /etc/acq400/$s;source /tmp/makeLinks)
done

for s in $*; do
	SITE=$s acq465_knobs readall ABCDEFGH
done


