#!/usr/local/bin/expect
# acq425 gains


set LNAMES1 [ list \
	ADC_1_A0 ADC_1_A1 ADC_2_A0 ADC_2_A1 \
	ADC_3_A0 ADC_3_A1 ADC_4_A0 ADC_4_A1 \
	ADC_5_A0 ADC_5_A1 ADC_6_A0 ADC_6_A1 \
	ADC_7_A0 ADC_7_A1 ADC_8_A0 ADC_8_A1 ]

set PINS1 [ list \
	P00 P01 P02 P03 P04 P05 P06 P07 \
	P10 P11 P12 P13 P14 P15 P16 P17 ]

set LNAMES2 [ list \
	ADC_12_A1 ADC_12_A0 ADC_11_A1 ADC_11_A0 \
	ADC_9_A1  ADC_9_A0  ADC_10_A1 ADC_10_A0 \
	ADC_13_A0 ADC_13_A1 ADC_14_A0 ADC_14_A1 \
	ADC_15_A0 ADC_15_A1 ADC_16_A0 ADC_16_A1 ]

set PINS2 [ list \
	P00 P01 P02 P03 P04 P05 P06 P07 \
	P10 P11 P12 P13 P14 P15 P16 P17 ]
	
proc link_gpio {lnames pins site gpio1} {
	set gpio2 [expr $gpio1 + 23]
	for {set ix 0} {[expr $gpio1+$ix <= $gpio2]} {incr ix} {		
		set name [lindex $lnames $ix]		
		if { [string length $name] > 0 } {
			set pin [string trimleft [lindex $pins $ix] P]			
			set gpx [expr $gpio1 + $pin]
			puts "lname $name pin $pin gpio $gpx"
			exec set.sys /sys/class/gpio/export $gpx
			exec set.sys  /sys/class/gpio/gpio$gpx/direction out
			exec ln -s /sys/class/gpio/gpio$gpx/value \
				/dev/acq425/$site/$name
		}
	}
}

proc get_gpio1 {site addr} {
	set bus [expr $site + 1]
	set baddr "$bus-00$addr"
	set gpath "/sys/bus/i2c/devices/$baddr/gpio/gpiochip"
	set gpiochip [glob "$gpath*"]
	set pin1 [string trimleft $gpiochip $gpath]
	#	puts "get_gpio1 returning $pin1"
	return $pin1
}

set SITES ""

if { $::argc > 0 } {
	set i 1
	foreach site $::argv {
		if { [string length $SITES] > 0 } {
			set SITES "$SITES,"
		}
		set SITES "$SITES$site"	
	} 	
	exec /sbin/insmod  /usr/local/lib/modules/acq425_drv.ko acq425_sites=$SITES
	
	foreach site $::argv {
		exec mkdir -p /dev/acq425/$site
		link_gpio $LNAMES1 $PINS1 $site [get_gpio1 $site 22]
		link_gpio $LNAMES2 $PINS2 $site [get_gpio1 $site 23] 

		for {set ic 1} {$ic <= 16} {incr ic} {
			exec ln -s /usr/local/bin/acq425_set_gain gain$ic
		}
	} 	
} else {
	puts "usage acq425.init site1[ site 2...]	
}




