#!/usr/local/bin/expect
# acq400t i2c controls


set LNAMES1 [ list M2 M1 M0 LED_R LED_G CLK0 CLK01 ]


proc link_gpio {lnames site gpio1} {
	set gpio2 [expr $gpio1 + 7]
	for {set ix 0} {[expr $gpio1+$ix <= $gpio2]} {incr ix} {		
		set name [lindex $lnames $ix]		
		if { [string length $name] > 0 } {
			set gpx [expr $gpio1 + $ix]
#			puts "lname $name pin $pin gpio $gpx"
			exec set.sys /sys/class/gpio/export $gpx
			exec set.sys  /sys/class/gpio/gpio$gpx/direction out
			
			if { [string compare -length 3 $name LED] == 0 } {
				exec set.sys /sys/class/gpio/gpio$gpx/active_low 1
			}
			exec ln -s /sys/class/gpio/gpio$gpx/value \
				/dev/acq400t/$site/$name
		}
	}
}

proc get_bus_offset {} {
	set mtca_test /etc/acq400/5/module_type
	if {[file exists $mtca_test]} {
		set MT [exec cat $mtca_test]
		if {[string compare $MT FC] == 0} {
			return 3
		}
	}
	return 1
}
proc get_gpio1 {site addr} {
	set bus [expr $site + [get_bus_offset]]
	set baddr "$bus-00$addr"
	set gpath "/sys/bus/i2c/devices/$baddr/gpio/gpiochip"
	set gpiochip [glob "$gpath*"]
	set pin1 [string range $gpiochip \
			[string length $gpath] [string length $gpiochip]]
	#	puts "get_gpio1 returning $pin1"
	return $pin1
}

proc link_hwmon {hsite site} {	
	set hwmon /sys/class/hwmon/hwmon
 	exec ln -s $hwmon$hsite/device/in1_input	/dev/acq400t/$site/MuxA
 	exec ln -s $hwmon$hsite/device/in2_input	/dev/acq400t/$site/MuxB
 	exec ln -s $hwmon$hsite/device/in3_input	/dev/acq400t/$site/MuxC
 	exec ln -s $hwmon$hsite/device/in4_input	/dev/acq400t/$site/MuxD
}

# MTCA_ADAPTER was a once-off tester, fits ACQ2006
proc isMTCA_ADAPTER {} {
	if {[file exists /dev/acq400.5.knobs/module_type] != 0 &&
	    [exec cat 	/dev/acq400.5.knobs/module_type] == {FC} } {
	    	return 1
	} else {
	    	return 0
	}
}

# so far, all MTCA uses KMCU
proc isKMCU {} {
	set HN [exec hostname]
	if { [string compare -length 4 $HN "kmcu"] == 0 } {
		return 1
	} else {
		return 0
	}
}

set SITES ""

if { $::argc > 0 } {
	set i 1
	foreach site $::argv {
		if { [string length $SITES] > 0 } {
			set SITES "$SITES,"
		}
		set SITES "$SITES$site"	
	} 	
	
	set parms acq400t_sites=$SITES	
	if {[isMTCA_ADAPTER]} {
		set parms "$parms site2channel=3"
	}
	exec /sbin/insmod  /usr/local/lib/modules/acq400t.ko $parms
	
	set siteplus 0
	if {[isKMCU]} {
		set siteplus 1
	}
	
	foreach site $::argv {
	    puts "build knobs site:$site"
		exec mkdir -p /dev/acq400t/$site

		link_hwmon [expr $site + $siteplus] $site
		link_gpio $LNAMES1 $site [get_gpio1 $site 20]		

		exec ln -s /dev/acq400t/$site/* /etc/acq400/$site	
	} 	
} else {
	puts "usage acq400t.init site1[ site 2...]
}




