#!/bin/sh


for s in $*; do
    if [ -z $SITES ]; then
    	SITES=$s
    else
    	SITES=$SITES,$s
    fi
done



if [ -e /mnt/local/acq465.ko ]; then
	MODFILE=/mnt/local/acq465.ko
else
	MODFILE=/usr/local/lib/modules/acq465.ko
fi


echo  /sbin/insmod $MODFILE acq465_sites=${SITES} HW=1
/sbin/insmod $MODFILE acq465_sites=${SITES} HW=1

build_nodes() {
	while [ 1 ]; do
		read M_DEV
		if [ "x$M_DEV" = "x" ]; then
			break
		fi
		MAJOR=${M_DEV% *}                             
		NAME=${M_DEV#* }
		mknod /dev/${NAME} c ${MAJOR} 0

		DIR=/proc/driver/acq465/$NAME
		retry=0
		while [ ! -e $DIR ]; do
			echo ERROR $DIR not there yet!
			sleep 1
			retry=$(($retry+1))
			[ $retry -gt 2 ] && break
		done
		echo run /usr/local/bin/monitor_acq480_spi $NAME  

		daemon /bin/nice /usr/local/bin/monitor_acq480_spi $NAME 
	done
}
grep acq465 /proc/devices | build_nodes

acq465_knobs makeLinks >/tmp/makeLinks

for site in $*; do	
	ek=/etc/acq400/${site}	
	dk=/dev/acq400.${site}.knobs
	rm $ek/data32
	cat - >$ek/data32 <<EOF
#!/bin/sh
if [ "x\$1" = "x" ]; then
	cat $dk/data32
else
	echo \$1 > $dk/data32
	if [ \$1 -eq 1 ]; then
		kcode=0x20
	else
		kcode=0x00
	fi
	acq465_knobs --all reg 0x11 \$kcode
fi
EOF

chmod a+rx $ek/data32
(cd /etc/acq400/$s;source /tmp/makeLinks)
SITE=$site /usr/local/CARE/acq465_adc.init
done


