#!/bin/sh


for s in $*; do
    if [ -z $SITES ]; then
    	SITES=$s
    else
    	SITES=$SITES,$s
    fi
done

if [ -e /mnt/local/acq465.ko ]; then
	MODFILE=/mnt/local/acq465.ko
else
	MODFILE=/usr/local/lib/modules/acq465.ko
fi


echo  /sbin/insmod $MODFILE acq465_sites=${SITES} HW=1
/sbin/insmod $MODFILE acq465_sites=${SITES} HW=1

build_nodes() {
	while [ 1 ]; do
		read M_DEV
		if [ "x$M_DEV" = "x" ]; then
			break
		fi
		MAJOR=${M_DEV% *}                             
		NAME=${M_DEV#* }
		mknod /dev/${NAME} c ${MAJOR} 0
	done
}
grep acq465 /proc/devices | build_nodes


for s in $*; do
	SITE=$s acq465_knobs readall ABCDEFGH
done


