#!/usr/local/bin/expect
# acq480 T50R termination


set LNAMES1 [ list \
	T50R_1 T50R_2 T50R_3 T50R_4 \
	T50R_5 T50R_6 T50R_7 T50R_8 ]

set LNAMESJ [ list \
#	1	2	3	4	5	6	7	8
	 FRQTBL BWSEL0 BWSEL1 FRQSEL0 FRQSEL1 FRQSEL2 FRQSEL3 RATE0 \
	 RATE1 DBL2_BY INC DEC LOL LOS RESETn ]

proc link_gpio {lnames site gpio1 ngpio} {
	set nc [llength $lnames]
	set ngpio [expr min ($ngpio, $nc ) ]
	set gpio2 [expr $gpio1 + $ngpio]
	for {set ix 0} {[expr $gpio1+$ix < $gpio2]} {incr ix} {		
		set name [lindex $lnames $ix]		
		if { [string length $name] > 0 } {
			set gpx [expr $gpio1 + $ix]			
			exec set.sys /sys/class/gpio/export $gpx
			exec set.sys  /sys/class/gpio/gpio$gpx/direction out
			exec ln -s /sys/class/gpio/gpio$gpx/value \
				/dev/acq480/$site/$name
		}
	}
}

proc get_gpio12 {site addr} {
	set bus [expr $site + 1]
	set baddr "$bus-00$addr"
	set gpath "/sys/bus/i2c/devices/$baddr/gpio/gpiochip"
	set gpiochip [glob "$gpath*"]
	set pin1 [string range $gpiochip \
			[string length $gpath] [string length $gpiochip]]
	#	puts "get_gpio1 returning $pin1"
	set ngpio [exec cat $gpiochip/ngpio]
	return [list $pin1 $ngpio]
}

proc build_50R {site} {
	global LNAMES1
	puts "build 50R knobs site:$site"
	set gpiox {}
	
	if { [catch {get_gpio12 $site 20} gpiox] } {
		puts "ERROR: failed to find device 20"
		return
	}
	lassign $gpiox gpio1 ngpio
	link_gpio $LNAMES1 $site $gpio1 $ngpio
	
	for {set ic 1} {$ic <= $ngpio} {incr ic} {
		file delete -force /etc/acq400/$site/T50R_$ic
		set tname [lindex $LNAMES1 [expr $ic - 1]]			
		exec ln -s /dev/acq480/$site/$tname \
			/etc/acq400/$site/$tname
	}	
	set fp [open "/etc/acq400/$site/groups" a+]
	puts $fp {T50R=T50R_[0-9]*}
	close $fp	
}

proc build_jitter_cleaner {site} {
	global LNAMESJ
	puts "build Jitter Cleaner site:$site"
	set gpiox {}
	
	if { [catch {get_gpio12 $site 22} gpiox] } {
		puts "ERROR: failed to find device 22"
		return
	}
	lassign $gpiox gpio1 ngpio
	link_gpio $LNAMESJ $site $gpio1 $ngpio	
}

set SITES ""

if {! [info exists ::env(ACQ480_FIXED_TERM)] } {
	set use_gpio 1
} else {
	if {$::env(ACQ480_FIXED_TERM) != 0} {
		set use_gpio 0
	} else {
		set use_gpio 1
	}
}
if { $::argc > 0 } {
	set i 1
	foreach site $::argv {
		if { [string length $SITES] > 0 } {
			set SITES "$SITES,"
		}
		set SITES "$SITES$site"	
	} 	
	exec /sbin/insmod  /usr/local/lib/modules/acq480.ko acq480_sites=$SITES
	
	if {$use_gpio} {
	    	foreach site $::argv {	        	
			exec mkdir -p /dev/acq480/$site
			build_50R $site
			build_jitter_cleaner $site
		}
	} 
	exec acq480_spi_mknod $SITES
} else {
	puts "usage acq480.init site1[ site 2...]	
}




