# sourced from run0 and play0

# input $sites
# output SS

nspad=${nspad:-0}

let nchan=0
d32=""
ositelist=$sitelist
sitelist=""
sep=""


for site in $sites
do
	s_root=/etc/acq400/$site
	wpc=1

	if [ -e ${s_root}/data32 ]; then
		echo $nchan > ${s_root}/AGIX
		site_d32=$(cat ${s_root}/data32)
		active_chan=$(cat ${s_root}/active_chan)
		if [ "x$d32" = "x" ]; then
			d32=$site_d32
		else
			if [ $d32 -ne $site_d32 ]; then
				echo WARNING: mixed data size
				if [ $site_d32 -ne 0 ]; then 
					wpc=2
				fi
			fi
		fi
		let nchan="${nchan}+${active_chan}*${wpc}"
		sitelist="${sitelist}${sep}${site}"
		sep=","
	else
		echo "ERROR: site $site does not exist"
	fi
done

# channels per word
if [ $d32 -eq 1 ]; then
	cpw=1
else
	cpw=2
fi

let nchan="$nchan+$nspad*$cpw"
let SS="$nchan*4/$cpw"

