#!/bin/sh
MDIR=/usr/local/lib/modules
/sbin/insmod $MDIR/debugfs2.ko
/sbin/insmod $MDIR/regfs.ko
/sbin/insmod $MDIR/acq400_dspfs.ko
ln -s /sys/kernel/debug/dsp1/ /dev/dsp1


cat - >/dev/dsp1/.create <<EOF
@MODULE_ID     0x000 0xffffffff r %08x
@MODULE_ID.MT  0x000 0xff000000 r %02x
@MODULE_ID.RV  0x000 0x0000ffff r %d
MGT_CTRL       0x004 0xffffffff rw %08x
MGT_CTRL.BUSCOMMS 0x004 0x00000001 rw %d
EOF

mkdir /etc/acq400/14/
ln -s /dev/dsp1/* /etc/acq400/14/

MGTD=/dev/shm/mgtdram
if [ ! -e $MGTD ]; then
        mkdir $MGTD
        ln -s /usr/local/bin/mgt_run_shot $MGTD
        ln -s /usr/local/CARE/mgt_offload_wrapper $MGTD/mgt_offload
	ln -s /usr/bin/time $MGTD
	cat - > $MGTD/help << EOF
#!/bin/sh
/bin/ls -1 $MGTD
EOF
	chmod a+rx $MGTD/help
fi


