#!/bin/sh
MDIR=/usr/local/lib/modules
/sbin/insmod $MDIR/debugfs2.ko
/sbin/insmod $MDIR/regfs.ko
/sbin/insmod $MDIR/acq400_dspfs.ko
ln -s /sys/kernel/debug/dsp1/ /dev/dsp1


cat - >/dev/dsp1/.create <<EOF
@MODULE_ID     0x000 0xffffffff r %08x
@MODULE_ID.MT  0x000 0xff000000 r %02x
@MODULE_ID.RV  0x000 0x0000ffff r %d
MGT_CTRL       0x004 0xffffffff rw %08x
MGT_CTRL.BUSCOMMS 0x004 0x00000001 rw %d
EOF

MGTD=/etc/acq400/14/
mkdir $MGTD
ln -s /dev/dsp1/* $MGTD
ln -s /usr/local/CARE/mgt_run_shot_wrapper $MGTD/mgt_run_shot
ln -s /usr/local/CARE/mgt_offload_wrapper $MGTD/mgt_offload
ln -s /usr/local/CARE/mgt_taskset $MGTD
ln -s /usr/local/CARE/mgt_reset_counters $MGTD

cat - >/etc/mgtsh.env << EOF
export HOME=/root
EOF


