#!/bin/sh
# gpio initialization for mgt482

source /usr/local/bin/acq400_init_gpio_common.sh

MGTD=/dev/gpio/MGT482

init_sfp_channel_phys() {
# $chipid $pin $ix
	chipid=$1
	let pin=$2
	let ix=$3
	(cd /sys/class/gpio; for dir in I O IAL O O I
	do
#		echo export_gpio $pin
		export_gpio $pin
		ln -s /sys/class/gpio/gpio$pin $MGTD/$chipid/$(printf P%02o $ix)
		[ "$dir" = "O" ] && setO gpio$pin
		[ "$dir" = "IAL" ] &&  setAL gpio$pin		
		let pin=$pin+1
		let ix=$ix+1
	done)
}

init_sfp_channel_log() {
	# 	$chipid $sfp $ix6
	chipid=$1
	sfp=$2
	let ix=$3
	
	SFPD=$MGTD/SFP$sfp
	mkdir -p $SFPD
	
	for fx in TX_FAULT TX_DISABLE PRESENT RATE_0 RATE_1 LOS
	do
		ln -s $MGTD/$chipid/$(printf P%02o $ix)/value $SFPD/$fx
		let ix=$ix+1
	done
}

init_sfp_chip() {
# MGT1 $CHIP1 1 2 3 4
	chipid=$1; shift;
	let pin00=${1#gpiochip*}; shift

	mkdir -p $MGTD/$chipid
	
	let pin6=$pin00
	let ix6=0

	for sfp in $*
	do
		init_sfp_channel_phys $chipid $pin6 $ix6
		init_sfp_channel_log $chipid $sfp $ix6
		let pin6=$pin6+6
		let ix6=$ix6+6
	done
}

# i2c gpio

CHIP1=$(basename $(echo /sys/bus/i2c/devices/8-0022/gpio/gpiochip*))
CHIP2=$(basename $(echo /sys/bus/i2c/devices/8-0023/gpio/gpiochip*))

mkdir -p $MGTD

if [ "x$CHIP1" != "x" ]; then
	init_sfp_chip CHIP1 $CHIP1 1 2 3 4
fi

if [ "x$CHIP2" != "x" -a "x$CHIP2" != "xgpiochip*" ]; then
	init_sfp_chip CHIP2 $CHIP2 5 6 7 8
fi

